<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="imagens/Icon.png">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto&display=swap" rel="stylesheet">
        <title>Noticias - Saude</title>
    </head>
    <body>
        <header>
            <div class="caixaCabecalho">
                <h1>Saude</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="politica.html">Politica</a></li>
                        <li><a href="Educacao.html">Educação</a></li>
                        <li><a href="Contato.html">Contato</a></li>
                        <li><img src="imagens/search_white_24dp.svg" alt="lupa"></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="noticias">
                <li>
                    <img src="imagens/caixa-com-doses-da-coronavac-vacina-distribuida-pelo-instituto-butantan.jpg">
                    <p>Saúde</p>
                    <h2>Saúde envia aos estados 6,4 milhões de doses de vacina contra o Corona Virus, veja como fica a distribuição</h2>
                </li>
                <li>
                    <img src="imagens/frascos-rotulados-de-vacina-contra-covid-19-em-foto-de-ilustracao.jpg">
                    <p>Saúde</p>
                    <h2>Vacina contra Covid da Sanofi e GSK tem resultados positivos em testes da fase 2</h2>
                </li>
                <li>
                    <img src="imagens/representacao-grafica-do-novo-coronavirus-causador-da-doenca-covid-19.jpg">
                    <p>Saúde</p>
                    <h2>Em uma semana, todas as variantes sequenciadas no Rio são da cepa amazônica</h2>
                </li>
                <li>
                    <img src="imagens/cantora-lady-gaga-presta-homenagem-a-medicos-na-luta-contra-covid-19.jpg">
                    <p>Saúde</p>
                    <h2>Conheça alguns famosos que falam abertamente sobre serem portadores de raras</h2>
                </li>
                <li>
                    <img src="imagens/crianca-recebe-aplicacao-de-vacina.jpg">
                    <p>Saúde</p>
                    <h2>Correspondente Médico: Menos de 30% dos pais vacinariam filhos imediatamente</h2>
                </li>
                <li>
                    <img src="imagens/vacinacao-contra-covid-19-em-sao-paulo.jpg">
                    <p>Saúde</p>
                    <h2>Painel da Vacina: Brasil vai a 63º no ranking global e é 4º no total de doses</h2>
                </li>
            </ul>
        </main>
        <footer>
            <p>Guilherme Crevelario 2021</p>
        </footer>
    </body>
</html>